  <h1>Return and Refund Policy for gorofat.com</h1>
  <p>Effective Date: July 05, 2024</p>
  <p>Thank you for shopping at gorofat. This document governs all returns and exchanges of gorofat LLC (“gorofat.com”) (as defined below). If, for any reason, you are not entirely satisfied with your purchase, we invite you to carefully review our Return and Refund Policy. gorofat LLC reserves the right to modify this Return and Refund Policy in whole or in part at any time at its sole direction.</a>.</p>
  <h3>Definitions</h3>
  <p>For the purposes of this Return and Refund Policy we establish the following definitions:</p>
  <ul>
    <li>“Products” means all products and services sold at gorofat.com.</li>
    <li>“Customer” means end user customers that purchase directly from distributors or wholesalers.</li>
    <li>“Company” (referred to as either "the Company," "We," "Us," or "Our" in this Agreement) refers to gorofat, 2120 الجمحي، 7755 Abdul Hakim, Riyadh 12643, Saudi Arabia</li>
    <li>“Orders” refers to your requests to purchase a Product from us.</li>
    <li>“Website” refers to gorofat, accessible at gorofat.com.</li>
    <li>“You” refers to the individual using our Service, or the company or legal entity on whose behalf such an individual is using the Service, as applicable.</li>
  </ul>
  <h3>What’s gorofat Return and Refund Policy?</h3>
    <p>We do not accept returns or exchanges unless the item you purchased is defective. If you receive a defective item, please follow the return & refund process below to proceed with your claim.
  <h3>Return & Refund Process</h3>
  <p>If your purchase is eligible for a return or exchange, please make sure that you follow the steps below to start the return process.</p>
  <ol>
    <li>
      <b>Notify us</b>
      <p>Please notify us as soon as possible of your intention to return or exchange an item. You can notify us:</p>
      <ul>
          <li>By email: support@gorofat.com</li>
          <li>By phone number: https://gorofat.com/</li>
          <li>Via a form on our website: https://gorofat.com/</li>
      </ul>
      <p>We will contact you via email if we have any questions or concerns regarding your Return & Refund request.</p>
    </li>
    <li>
      <b>Inspection & Refund</b>
      <p>Upon receipt of the returned item, we will fully examine it and notify you via email, within a reasonable period of time, whether you are entitled to a return. If you are entitled to a return, we will refund your purchase price and a credit will automatically be applied to your original method of payment. If you requested an exchange, we’ll ship the replacement item to your address within 24 hours of processing your return.</p>
    </li>
  </ol>
  <p>To follow-up on the status of your return or for any other questions of inquiries, please contact us at:</p>
  <ul>
      <li>By email: support@gorofat.com</li>
      <li>By phone number: +966 54 291 6884</li>
  </ul>
